<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FRA-Ge-Yc6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS-Bold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--AAPopUp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AAPopUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-H4-Yzg">
                                <rect key="frame" x="60" y="258" width="200" height="53"/>
                                <color key="backgroundColor" red="0.45488314190000001" green="0.57103263420000006" blue="0.45844645519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DkD-Bn-cdn"/>
                                    <constraint firstAttribute="height" constant="53" id="n9u-Tf-ag6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <state key="normal" title="Display!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerPopup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VhW-89-Abz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.37366495290000001" blue="0.37246020489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTE-H4-Yzg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0TF-q2-mMv"/>
                            <constraint firstItem="kTE-H4-Yzg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FvX-61-RBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AAPopUp" id="IoX-nS-KAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="32.74647887323944"/>
        </scene>
        <!--Demo Pop Up-->
        <scene sceneID="nIW-jj-Uos">
            <objects>
                <viewController storyboardIdentifier="DemoPopup" id="HOr-8y-t16" customClass="DemoPopUp" customModule="AAPopUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZp-aX-PZB"/>
                        <viewControllerLayoutGuide type="bottom" id="EU3-o8-9Ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khJ-0q-in9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-XD-ufY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your name here ...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-go-R0X">
                                        <rect key="frame" x="0.0" y="66" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.48005046330000001" green="0.57879851650000003" blue="0.63342811379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ALQ-Me-7cx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="0.69549978599999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-G5-Rdz">
                                        <rect key="frame" x="0.0" y="109" width="320" height="135"/>
                                        <color key="backgroundColor" red="0.48005046330000001" green="0.57879851650000003" blue="0.63342811379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Type your comments about AAPopUp Cocoapods framework. Hit like to my official repo at https://github.com/engrahsanali 
I would love to know if you are using AAPopUp in your app, send an email to hafiz.m.ahsan.ali@gmail.com</string>
                                        <color key="textColor" white="1" alpha="0.69549978599999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-S6-ape">
                                        <rect key="frame" x="0.0" y="252" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.49092491110000003" green="0.63342811379999997" blue="0.52306139200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cqu-CK-2ao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="demoButtonAction:" destination="HOr-8y-t16" eventType="touchUpInside" id="2a0-Ib-gSH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AAPopUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-ue-oWf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-qb-zBG">
                                        <rect key="frame" x="290" y="0.0" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4gL-Rb-23n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="HOr-8y-t16" eventType="touchUpInside" id="mFB-2W-mDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63342811379999997" green="0.48465665949999998" blue="0.2802924155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DhJ-go-R0X" firstAttribute="top" secondItem="5hI-qb-zBG" secondAttribute="bottom" constant="40" id="1YE-tC-PGF"/>
                                    <constraint firstItem="7jx-G5-Rdz" firstAttribute="trailing" secondItem="nEr-S6-ape" secondAttribute="trailing" id="5yf-dp-NfI"/>
                                    <constraint firstAttribute="height" constant="300" id="6py-XU-pgf"/>
                                    <constraint firstItem="nEr-S6-ape" firstAttribute="top" secondItem="7jx-G5-Rdz" secondAttribute="bottom" constant="8" symbolic="YES" id="6xa-4u-DPu"/>
                                    <constraint firstItem="DhJ-go-R0X" firstAttribute="leading" secondItem="7jx-G5-Rdz" secondAttribute="leading" id="8w8-DZ-0hb"/>
                                    <constraint firstItem="IxA-ue-oWf" firstAttribute="leading" secondItem="DhJ-go-R0X" secondAttribute="leading" id="97d-Fo-Shh"/>
                                    <constraint firstItem="IxA-ue-oWf" firstAttribute="leading" secondItem="ytD-XD-ufY" secondAttribute="leadingMargin" constant="-8" id="BbA-Bq-i5Q"/>
                                    <constraint firstItem="5hI-qb-zBG" firstAttribute="trailing" secondItem="ytD-XD-ufY" secondAttribute="trailingMargin" constant="8" id="BpQ-EL-bw5"/>
                                    <constraint firstItem="nEr-S6-ape" firstAttribute="bottom" secondItem="ytD-XD-ufY" secondAttribute="bottomMargin" id="DGN-Fe-6Yk"/>
                                    <constraint firstItem="IxA-ue-oWf" firstAttribute="trailing" secondItem="DhJ-go-R0X" secondAttribute="trailing" id="KVz-cY-MAa"/>
                                    <constraint firstItem="5hI-qb-zBG" firstAttribute="trailing" secondItem="IxA-ue-oWf" secondAttribute="trailing" id="QOD-nf-pLe"/>
                                    <constraint firstItem="7jx-G5-Rdz" firstAttribute="top" secondItem="DhJ-go-R0X" secondAttribute="bottom" constant="3" id="RfG-A2-Orf"/>
                                    <constraint firstItem="7jx-G5-Rdz" firstAttribute="leading" secondItem="nEr-S6-ape" secondAttribute="leading" id="dsS-rA-6HQ"/>
                                    <constraint firstItem="IxA-ue-oWf" firstAttribute="top" secondItem="ytD-XD-ufY" secondAttribute="top" constant="28" id="f6X-54-gdU"/>
                                    <constraint firstItem="5hI-qb-zBG" firstAttribute="top" secondItem="ytD-XD-ufY" secondAttribute="topMargin" constant="-8" id="qo5-eu-C4r"/>
                                    <constraint firstItem="DhJ-go-R0X" firstAttribute="trailing" secondItem="7jx-G5-Rdz" secondAttribute="trailing" id="vI8-Mp-nWa"/>
                                    <constraint firstItem="DhJ-go-R0X" firstAttribute="top" secondItem="IxA-ue-oWf" secondAttribute="bottom" constant="8" id="yO5-ll-tib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ytD-XD-ufY" secondAttribute="trailing" id="AoS-FF-Hpc"/>
                            <constraint firstItem="ytD-XD-ufY" firstAttribute="leading" secondItem="khJ-0q-in9" secondAttribute="leading" id="bNB-7X-Apd"/>
                            <constraint firstItem="ytD-XD-ufY" firstAttribute="top" secondItem="jZp-aX-PZB" secondAttribute="bottom" id="rZA-bQ-7bA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="demoLabel" destination="IxA-ue-oWf" id="fac-lP-jD7"/>
                        <outlet property="demoTextField" destination="DhJ-go-R0X" id="0yr-NB-p2a"/>
                        <outlet property="demoTextView" destination="7jx-G5-Rdz" id="pCf-gC-6B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5L-L7-sGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcx-cE-tea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRA-Ge-Yc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcY-VS-xvB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P97-Pc-d6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNL-TH-RhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
